# ValorantCompanion

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stealthx/valorantcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthx/valorantcompanion/: MainActivity.kt  ValorantCompanion.kt
app/src/main/java/com/stealthx/valorantcompanion/data/local/datastore/: AppDatastoreImpl.kt
app/src/main/java/com/stealthx/valorantcompanion/data/remote/api/: AgentsAPI.kt  CurrenciesAPI.kt  MapsAPI.kt  ModesAPI.kt  WeaponsAPI.kt
app/src/main/java/com/stealthx/valorantcompanion/data/remote/repository/: AgentRepositoryImpl.kt  (+4 more)
app/src/main/java/com/stealthx/valorantcompanion/di/: DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/stealthx/valorantcompanion/domain/onboarding/: AppDatastore.kt
app/src/main/java/com/stealthx/valorantcompanion/domain/repository/: AgentRepository.kt  CureenciesRepostiory.kt  MapsRepository.kt  ModesRepository.kt  WeaponsRepository.kt
app/src/main/java/com/stealthx/valorantcompanion/models/agents/: Ability.kt  Agent.kt  Role.kt
app/src/main/java/com/stealthx/valorantcompanion/models/core/: AllResponse.kt  DetailResponse.kt
app/src/main/java/com/stealthx/valorantcompanion/models/currencies/: Currency.kt
app/src/main/java/com/stealthx/valorantcompanion/models/maps/: VMap.kt
app/src/main/java/com/stealthx/valorantcompanion/models/modes/: Mode.kt
app/src/main/java/com/stealthx/valorantcompanion/models/weapons/: Chroma.kt  Level.kt  ShopData.kt  Skin.kt  Weapon.kt  WeaponStats.kt
app/src/main/java/com/stealthx/valorantcompanion/navigation/appnavigation/: Routes.kt  SetupAppNavigation.kt
app/src/main/java/com/stealthx/valorantcompanion/navigation/bottomnavigation/: BottomNavItems.kt  SetupBottomNavigation.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/agentdetailsscreen/: AgentDetailScreen.kt  AgentDetailViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/agentscreen/: AgentScreen.kt  AgentViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/common/: CustomButton.kt  CustomTextButton.kt  ErrorScreen.kt  LoadingScreen.kt  OnBoardSliderIndicator.kt  SetupSystemBar.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/mainscreen/: MainScreen.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/mapsscreen/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/modesscreen/: ModesScreen.kt  ModesViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/onboardingscreen/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/weapondetailscreen/: WeaponDetailScreen.kt  WeaponDetailViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/presentation/weaponsscreen/: WeaponsScreen.kt  WeaponsViewModel.kt
app/src/main/java/com/stealthx/valorantcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stealthx/valorantcompanion/utils/: Konstants.kt  Resource.kt  SystemBarConfig.kt
app/src/main/res/drawable/: agent_icon.xml  home_icon.xml  map_icon.xml  mode_icon.xml  weapon_icon.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/stealthx/valorantcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
